# XmlProcessor

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/bellyasoff/: Main.java  Service.java  XmlLoader.java
src/test/java/io/bellyasoff/: AppTest.java
